# Basic-BI-.NET-API

./: BaseCodeAPI.csproj  BaseCodeAPI.sln  Basic-BI-.NET-API.csproj  Basic-BI-.NET-API.sln  Insomnia_2024-03-19.json  Program.cs  README.md  appsettings.json  env_config.json  settingsconfig.json
Migrations/: 20240310185146_initial-migrate.Designer.cs  20240310185146_initial-migrate.cs  20240310215234_initial-migrate.Designer.cs  20240310215234_initial-migrate.cs  20240312232901_initial.Designer.cs  20240312232901_initial.cs  20240313012259_initial.Designer.cs  20240313012259_initial.cs  20240313052249_initial.Designer.cs  20240313052249_initial.cs  20240313220304_initial.Designer.cs  20240313220304_initial.cs  20240313220828_initial.Designer.cs  20240313220828_initial.cs  20240313221120_initial.Designer.cs  20240313221120_initial.cs  20240315033105_initial.Designer.cs  20240315033105_initial.cs  20240316025048_initial.Designer.cs  20240316025048_initial.cs  20240319223856_initial.Designer.cs  20240319223856_initial.cs  20240321022257_initial_migrate.Designer.cs  20240321022257_initial_migrate.cs  20240323011202_initial_migrate.Designer.cs  20240323011202_initial_migrate.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Src/: Context.cs  Contexto.cs
Src/Controllers/: Authenticate.Controller.cs  Migration.Controller.cs  Token.Controller.cs  User.Controller.cs  Usuario.Controller.cs  Verify.Controller.cs
Src/Enums/: GeneralEnum.Enum.cs  StatusProcess.Enum.cs
Src/Interface/: IRepository.interface.cs
Src/Interfaces/: IRepository.interface.cs  IRepositoryBase.Interface.cs  IServices.Interface.cs
Src/Middleware/: User.Middleware.cs  User.Middleware.extensions.cs  WeighingTypes.middleware.cs  WeighingTypes.middleware.extensions.cs
Src/Middlewares/: CancellationToken.middleware.cs  CancellationToken.middleware.extensions.cs  JwtTokenFilter.Middleware.cs  Token.Middleware.cs  TokenFailure.Middleware.Extensions.cs  TokenFailure.Middleware.cs  User.Middleware.cs
Src/Models/: Configuration.Model.cs  InstanceModel.cs  Result.JSON.Model.dto.cs
Src/Models/Dtos/: Person.Model.Dto.cs  TokenUser.Model.Dto.cs  User.Model.Dto.cs
Src/Models/Entities/: Address.Model.Entity.cs  Carrier.Model.Entity.cs  Client.Model.Entity.cs  Personal.Model.Entity.cs  Transporter.Model.Entity.cs  User.Model.Entity.cs
Src/Models/Entity/: Address.Model.Entity.cs  Carrier.Model.Entity.cs  Client.Model.Entity.cs  Client.Model.cs  Parametro.model.cs  Personal.Model.Entity.cs  Personal.Model.cs  Transporter.Model.Entity.cs  User.Model.Entity.cs  User.Model.cs
Src/Models/Profiles/: AutoMapper.Profile .cs
Src/Repositories/: Migration.Repository.cs  Repository.repository.cs  User.Repository.cs
Src/Services/: Authenticate.Service.cs  Migration.Service.cs  Process.Service.cs  Security.Service.cs  Token.Service.cs  User.Service.cs
Src/Utils/: PopularDados.utils.cs  PopularData.Utils.cs  Response.Utils.cs  Utils.cs
